#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
#чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

N = int(input('Введите количество монет '))
avers = revers = 0
for i in range(N):
    x = int(input('Аверс(1) или Реверс(0)? '))
    if x == 1:
        avers += 1
    else:
        revers += 1
if avers < revers:
    print(f'Переверните {avers} монет с аверса на реверс, их меньше всего')
elif avers == revers:
    print(f'Количество аверсов и реверсов одинаково, по {avers} штук')
else:
    print((f'Переверните {revers} монет с реверса на аверса, их меньше всего'))